spring.application.name=hotel-management

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-management-database
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Swagger
springdoc.api-docs.path = /hotel-management-api-docs
springdoc.swagger-ui.path = /hotel-management-swagger-ui.html
springdoc.swagger-ui.filter = true
springdoc.swagger-ui.use-root-path = true
